FROM python:3.7.4-alpine

ENV PIPENV_VENV_IN_PROJECT = 1

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk add --no-cache mariadb-connector-c-dev uwsgi-python3 ;\
    apk add --no-cache --virtual .build-deps \
        build-base  \
        mariadb-dev \
    && pip install \
    --trusted-host=pypi.douban.com \
    -i http://pypi.douban.com/simple/ \
    --no-cache-dir \
    pipenv 

WORKDIR /app

COPY . /app

RUN pipenv install 
RUN apk del .build-deps

EXPOSE 5000

#ENTRYPOINT [ "pipenv","run","blog/manage.py","runserver","0.0.0.0:5000" ]
