FROM python:3.7.4-alpine

LABEL description="python with mysqlclient,pipenv"
LABEL size="150mb"

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk add --no-cache mariadb-connector-c-dev;\
    apk add --no-cache --virtual .build-deps \
        build-base  \
        mariadb-dev \
    && pip install \
    --trusted-host=pypi.douban.com \
    -i http://pypi.douban.com/simple/ \
    --no-cache-dir \
    pipenv mysqlclient;\
    apk del .build-deps

CMD [ "python3" ]