[uwsgi]
socket=127.0.0.1:8000

master=true
show-config = true

chdir=/app
env=DJANGO_SETTINGS_MODULE=blog.settings
wsgi-file=/app/blog/wsgi.py
callable=application

pidfile=/var/run/uwsgi.pid
#logto=/dev/stdout
